[pytest]
markers =
    crit: critical test s(deselect with '-m "not crit"')
    admin: admin tests (deselect with '-m "not admin"')
    storefront: storefront tests (deselect with '-m "not storefront"')
    regression: regression tests (deselect with'-m "not regression"' )

